{
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.5.4",
    "@vuepress/plugin-medium-zoom": "^1.5.4",
    "vuepress": "^1.5.4"
  },
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build ."
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.5.4"
  }
}
